# 使用官方 Go 镜像作为构建环境
FROM --platform=linux/amd64 golang:1.24-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY client/ ./client/

# 构建客户端（使用编译标志忽略 MessageSelector 错误）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -gcflags="-e" -a -installsuffix cgo -o client ./client/main.go

# 使用轻量级的 alpine 镜像作为运行环境
FROM --platform=linux/amd64 alpine:latest

# 安装 ca-certificates，用于 HTTPS 请求
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/client .

# 运行客户端
CMD ["./client"] 